.about {
    padding-top: 120px;
    background-color: #050505;

    &__wrapper {
        display: grid;
        grid-template-columns: 400px 670px;
        grid-template-rows: minmax(245px, auto) minmax(255px, auto);
        grid-auto-rows: minmax(245px, auto);
        column-gap: 70px;
        row-gap: 40px;
    }

    &__photo {
        grid-row: 1/3;

        img {
            width: 100%;
        }
    }

    &__descr {
        color: #fff;
        padding-top: 6px;

        .divider {
            margin: 4px 0 20px 0;
            width: 65.769px;
            height: 3px;
            background-color: #fff;
        }
    }

    &__title {
        color: #fff;
        font-size: 16px;
        position: relative;
        padding: 9px 0 6px 13px;
        @include before_circle;
        z-index: 2;

        &:before {
            height: 39px;
            z-index: -1;
            top: 0%;
            left: 0%;
        }
    }

    &__skills {
        display: grid;
        grid-template: repeat(2, minmax(115px, auto)) / repeat(2, 300px);
        grid-auto-rows: 1fr;
        column-gap: 50px;
        row-gap: 30px;

        &-item {
            display: grid;
            grid-template-columns: 40px 240px;
            column-gap: 20px;
            z-index: 1;
        }

        &-circle {
            position: relative;
            padding: 5px 7px;
            right: 5px;
            background: none;
            @include before_circle;

            &:before {
                width: 49px;
                height: 50px;
                z-index: -1;
                top: 0%;
                left: 0%;
                background: $main-color;
            }
        }

        /*  &-text {
            color: #fff;
            margin-top: 6px;
            font-size: 12px;
            line-height: 18px;
        } */
    }
}