.contacts {
    padding: 120px 0 90px 0;
    background-color: #050505;

    &__wrapper {
        padding: 0 35px 0 52px;
        display: grid;
        grid-template-columns: 400px 585px;
        justify-content: space-between;
    }

    &__photo {
        img {
            width: 100%;
        }
    }

    &__content {
        color: #fff;
        padding-top: 6px;

        .divider {
            width: 60px;
            margin: 0;
        }
    }

    &__title {
        color: #fff;
        font-size: 16px;
        position: relative;
        padding: 0 0 0 9px;
        @include before_circle;
        z-index: 2;
    }

    &__text,
    &__social {
        margin-top: 20px;
    }

    &__link {
        margin-right: 25px;

        &:hover {
            svg path {
                fill: $main-color;
            }
        }
    }

    img {
        max-width: 30px;
        max-height: 30px;
    }

    &__form {
        margin-top: 25px;
        display: grid;
        grid-template: 45px 190px 45px / repeat(2, 280px);
        justify-content: space-between;
        row-gap: 30px;

        /* label {
            color: #000;
            display: block;
            position: absolute;
            height: 18px;
            padding: 0 8px 5px 8px;
            font-size: 12px;
            top: -9px;
            left: 12px;
            top: 13px;
            left: 12px;
            margin-bottom: 0;
        } */
    }

    &__triggers {
        grid-column: 1/3;
        display: grid;
        grid-template-columns: repeat(2, auto);
        column-gap: 25px;
    }

    &__policy {
        color: #fff;
        font-size: 12px;
        font-weight: 500;
        display: flex;
        align-items: center;

        input {
            margin-right: 10px;
        }

        a {
            font-size: 12px;
            color: #2306D6;
            font-weight: 500;
        }
    }

    &__input {
        position: relative;

        input {
            width: 100%;
            height: 100%;
            padding-left: 20px;
            font-size: 12px;
        }
    }

    &__textarea {
        grid-column: 1 / 3;

        textarea {
            width: 100%;
            height: 100%;
            resize: none;
            padding-left: 20px;
            font-size: 12px;
        }
    }

    &__btn {
        width: 236px;
        height: 45px;
        /* padding: 13px 35px; */
        border: none;
        font-size: 14px;
        font-weight: 700;
        border-radius: 0;
        padding: 15px 20px;
    }
}