.skills {
    padding-top: 120px;
    background-color: #050505;

    &__items {
        margin-top: 60px;
        display: grid;
        padding: 0 10px;
        gap: 15px;
        grid-template: repeat(2, minmax(270px, auto)) / repeat(4, 270px);
        grid-auto-rows: minmax(270px, auto);
    }

    &__item {
        width: 270px;
        border: 1px solid #BABABA;
        /* background: rgba(196, 196, 196, 0.00); */
        /* margin-top: 15px; */
        padding: 30px 29px 25px 30px;
    }

    &__item-img {
        display: flex;
        align-items: center;
        min-height: 65px;
        /* позволяет картинке занимать такую же высоту, которую занимают остальные картинку */
    }

    h3 {
        margin-top: 20px;
        margin-bottom: 0;
    }

    p {
        margin-top: 15px;
        margin-bottom: 0;
    }
}

.skills__ratings {
    padding-top: 125px;
    display: grid;
    grid-template-columns: repeat(3, 350px);
    column-gap: 45px;
    row-gap: 30px;

    &-item {
        display: flex;
        flex-wrap: wrap;
        justify-content: space-between;
    }

    &-title {
        position: relative;
        padding: 2px 0px 2px 10px;
        z-index: 2;
        @include before_circle;

        &:before {
            width: 36px;
        }
    }

    &-counter {
        color: #fff;
        font-size: 14px;
        font-weight: 500;
    }

    &-line {
        width: 350px;
        height: 14px;
        margin-top: 25px;
        background-color: #fff;
        border-radius: 4px;
        grid-column: 1 / 3;

        span {
            display: block;
            height: 100%;
            background-color: $main-color;
            border-radius: 4px;
            grid-column: 1 / 3;
        }
    }
}